%2FUsers%2Fsamherniman%2Fprojects%2Fgit%2Fverifidar%2FLICENSE="F7BE8911"
~%2Fprojects%2Fgit%2Fverifidar%2FDESCRIPTION="F72B0F02"
~%2Fprojects%2Fgit%2Fverifidar%2FLICENSE="9A9DD798"
~%2Fprojects%2Fgit%2Fverifidar%2FLICENSE.md="3457BE47"
~%2Fprojects%2Fgit%2Fverifidar%2FR%2Fsample_points.R="4C1CCD1E"
~%2Fprojects%2Fgit%2Fverifidar%2FR%2Ftest.R="29239B51"
~%2Fprojects%2Fgit%2Fverifidar%2FR%2Fverifidar-package.R="BBB5697D"
~%2Fprojects%2Fgit%2Fverifidar%2FREADME.Rmd="4377112A"
~%2Fprojects%2Fgit%2Fverifidar%2F_pkgdown.yml="50B10549"
~%2Fprojects%2Fgit%2Fverifidar%2Ftests%2Ftestthat%2Ftest-sample_points.R="82647DFE"
~%2Fprojects%2Fgit%2Fverifidar%2Ftests%2Ftestthat%2Ftest-test.R="19972572"
